# calao.java

./: .classpath  .editorconfig  .gitignore  .project  CREDITS  Changelog.txt  LICENSE  README.md  ScoreDateStats_201311.sds  ScoreDateStats_201312.sds  ScoreDateStats_201401.sds  ScoreDateStats_201402.sds  ScoreDateStats_201406.sds  ScoreDateStats_201407.sds  TODO.md  calao.properties  gnulecture.properties  manifest.mf  pom.xml  scoredate.properties
docs/: compile.md  index.md  java-windows.md  maven-plugins.md  usefull_tools.md
src/: Accidentals.java  AnswersPanel.java  AudioInputController.java  AudioMonitor.java  AudioOptionDialog.java  ClefNotesOptionDialog.java  ClefSelector.java  EarTrainingPanel.java  Exercise.java  ExerciseScoreEditor.java  ExerciseWizard.java  ExercisesPanel.java  GameBar.java  GnuLecture.java  GradientBar.java  HomePanel.java  InlinePanel.java  Key.java  LMenuBar.java  MidiController.java  MidiOptionsDialog.java  Note.java  NoteGenerator.java  NotesPanel.java  Piano.java  Preferences.java  RoundedButton.java  ScorePanel.java  SmartBar.java  SoundbankDownloader.java  Staff.java  Statistics.java  StatsPanel.java  language_da.properties  language_de.properties  language_en.properties  language_eo.properties  language_es.properties  language_fi.properties  language_fr.properties  (+8 more)
src/main/config/nsis/: setup.nsi  solfege_simple.nsi
src/main/config/translation/: language_da.properties  language_de.properties  language_en.properties  language_eo.properties  language_es.properties  language_fi.properties  language_fr.properties  language_he.properties  language_hu.properties  language_it.properties  language_ko.properties  language_pl.properties  language_pt.properties  language_ru.properties  language_tr.properties
src/main/java/: Log4j2.xml
src/main/java/calao/: Accidentals.java  AnswersPanel.java  AudioInputController.java  AudioMonitor.java  AudioOptionDialog.java  Calao.java  CalaoDragDropListener.java  ClefNotesOptionDialog.java  ClefSelector.java  ConcurrencyUtils.java  DoubleFFT_1D.java  EarTrainingPanel.java  Exercise.java  ExerciseScoreEditor.java  ExerciseWizard.java  ExercisesPanel.java  Fluidsynth.java  GameBar.java  GradientBar.java  HomePanel.java  InlinePanel.java  Key.java  LMenuBar.java  MenuBar.java  MidiController.java  MidiOptionsDialog.java  NativeUtils.java  Note.java  NoteGenerator.java  NotesPanel.java  Piano.java  Preferences.java  RoundPanel.java  RoundedButton.java  ScorePanel.java  SmartBar.java  SoundbankDownloader.java  SplashScreen.java  Staff.java  Statistics.java  (+4 more)
src/main/java/gnulecture/: Accidentals.java  AnswersPanel.java  AudioInputController.java  AudioMonitor.java  AudioOptionDialog.java  ClefNotesOptionDialog.java  ClefSelector.java  ConcurrencyUtils.java  DoubleFFT_1D.java  EarTrainingPanel.java  Exercise.java  ExerciseScoreEditor.java  ExerciseWizard.java  ExercisesPanel.java  Fluidsynth.java  GameBar.java  GnuLecture.java  GradientBar.java  HomePanel.java  InlinePanel.java  Key.java  LMenuBar.java  MidiController.java  MidiOptionsDialog.java  NativeUtils.java  Note.java  NoteGenerator.java  NotesPanel.java  Piano.java  Preferences.java  RoundedButton.java  ScorePanel.java  SmartBar.java  SoundbankDownloader.java  SplashScreen.java  Staff.java  Statistics.java  StatsPanel.java
src/main/java/gnupiano/: Accidentals.java  AnswersPanel.java  AudioInputController.java  AudioMonitor.java  AudioOptionDialog.java  ClefNotesOptionDialog.java  ClefSelector.java  ConcurrencyUtils.java  DoubleFFT_1D.java  EarTrainingPanel.java  Exercise.java  ExerciseScoreEditor.java  ExerciseWizard.java  ExercisesPanel.java  Fluidsynth.java  GameBar.java  GnuLecture.java  GradientBar.java  HomePanel.java  InlinePanel.java  Key.java  LMenuBar.java  MidiController.java  MidiOptionsDialog.java  NativeUtils.java  Note.java  NoteGenerator.java  NotesPanel.java  Piano.java  Preferences.java  RoundedButton.java  ScorePanel.java  SmartBar.java  SoundbankDownloader.java  Staff.java  Statistics.java  StatsPanel.java
src/main/java/native/: FluidsynthJNI.h  PortAudioJNI.cpp  PortAudioJNI.h  compile.txt
src/main/resources/calao/: .gitignore  splash.xcf  splash2.xcf
src/main/resources/gnulecture/: .gitignore
src/test/java/calao/: AccidentalsTest.java  AnswersPanelTest.java  AudioInputControllerTest.java  AudioMonitorTest.java  AudioOptionDialogTest.java  CalaoTest.java  ClefNotesOptionDialogTest.java  ClefSelectorTest.java  ConcurrencyUtilsTest.java  DoubleFFT_1DTest.java  EarTrainingPanelTest.java  ExerciseScoreEditorTest.java  ExerciseTest.java  ExerciseWizardTest.java  ExercisesPanelTest.java  FluidsynthTest.java  GameBarTest.java  GradientBarTest.java  HomePanelTest.java  InlinePanelTest.java  KeyTest.java  MidiControllerTest.java  MidiOptionsDialogTest.java  NativeUtilsTest.java  NoteGeneratorTest.java  NoteTest.java  NotesPanelTest.java  PianoTest.java  PreferencesTest.java  RoundedButtonTest.java  SDMenuBarTest.java  ScorePanelTest.java  SmartBarTest.java  SoundbankDownloaderTest.java  StaffTest.java  StatisticsTest.java  StatsPanelTest.java  VersionTest.java
src/test/java/gnulecture/: AccidentalsTest.java  AnswersPanelTest.java  AudioInputControllerTest.java  AudioMonitorTest.java  AudioOptionDialogTest.java  ClefNotesOptionDialogTest.java  ClefSelectorTest.java  ConcurrencyUtilsTest.java  DoubleFFT_1DTest.java  EarTrainingPanelTest.java  ExerciseScoreEditorTest.java  ExerciseTest.java  ExerciseWizardTest.java  ExercisesPanelTest.java  FluidsynthTest.java  GameBarTest.java  GnuLectureTest.java  GradientBarTest.java  HomePanelTest.java  InlinePanelTest.java  KeyTest.java  MidiControllerTest.java  MidiOptionsDialogTest.java  NativeUtilsTest.java  NoteGeneratorTest.java  NoteTest.java  NotesPanelTest.java  PianoTest.java  PreferencesTest.java  RoundedButtonTest.java  SDMenuBarTest.java  ScoreDateTest.java  ScorePanelTest.java  SmartBarTest.java  SoundbankDownloaderTest.java  StaffTest.java  StatisticsTest.java  StatsPanelTest.java
src/test/java/gnupiano/: AccidentalsTest.java  ExerciseTest.java  (+35 more)
src/test/resources/: calao.properties
(+28 files in other folders)
